<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        .im{
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
           
        }
    
        .i{
            width: 100%;
            height:220px;
            border-radius: 100%;
        }
        /* i:hover{
            transform: translateY(-10px) !important;
            transition: all 0.8s;
        } */
        .t{
            padding: 20px 0;
            color: black;
            font-size: 20px;
        }
        .fab{
            width: 50px;
            height: 50px;
           
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            border-radius: 100%;
           
        }
        .fab:hover{
            transform: translateY(-10px);
            transition : all 1s;
            background-color: green;
        }
        .far{
            width: 50px;
            height: 50px;
            border: 1px solid black;
           
            line-height: 50px;
            text-align: center;
            border-radius: 100%;
            
        }
        .far:hover{
            transform: translateY(-10px);
            transition : all 1s;
            background-color: green;
        }
        .rr{
            width: 100%;
            overflow-x: auto;
        }
        /* .coo{
            width: 100%;
            height: auto;
            background-image: url('https://learn.g2.com/hs-fs/hubfs/software-development.jpg?width=2121&name=software-development.jpg');
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row bg-light color-white px-4 py-3 align-items-center justify-content-center">
        <div class="col-md-5 col-sm-6 p-3">
            <h1 class="text-dark  " style="font-size: 30px; font-weight: bold;"><span style="color:red">P</span>ortfolio</h1>
        
        </div>
        <div class="col-md-5 col-sm-3 p-3">
            <nav>
                <ul class="nav">
                    <li class="nav-item active"> <a href="" class="nav-link text-dark mx-2">Home</a> </li>
                    <li class="nav-item"><a href="" class="nav-link text-dark mx-2">Service</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-dark mx-2">Help</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-dark mx-2">Contact</a></li>
                </ul>
            </nav>

         </div>
        </div>
    </div>
  
    <div class="container my-4">
        <div class="row d-flex align-items-center justify-content-around px-3 py-2">
            <div class="col-md-4 col-sm-3 px-2 coo">
                
                <img src="https://media.istockphoto.com/photos/programmer-working-with-program-code-picture-id1075599562?k=20&m=1075599562&s=612x612&w=0&h=cDFY2kKyhFzSNNlDQsaxoekIW0v7iyaMBkxp11Fz33U=" alt="" class="d-block w-100 im">

            </div>
            <div class="col-md-8 col-md-5 p-5">
                <h1 class="text-success">Hi</h1>
                <h3>I am Venkatesh</h3>
                <h4 style="text-transform: uppercase;">I Designed This Portfolio By using <span style="color:red">Bootstrap</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium, quis commodi doloremque 
                    nesciunt aspernatur eveniet nulla, quae excepturi labore quas fuga? Quod porro autem dolore accusamus
                     inventore voluptates, officia, aut velit molestias dolorum cupiditate similique illo? Doloribus, fuga 
                     dolore</p>

            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-around bg-light p-5 my-4 rr">
            <div class="col-md-3 text-center">
                <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/12/types-of-computer-software.jpg" alt="" class="d-block w-100 i">
                <h3 class="t">Software</h3>
            </div>
            <div class="col-md-3 text-center">
                <img src="https://d1vwxdpzbgdqj.cloudfront.net/assets/domain-specific-page/se-banner-03d237fdaf648377083bb9ffe79ac4dda695d820e15f35afed0a60f319bcd7ba.png" alt=""  class="d-block w-100 i">
                <h3 class="t">Hard Work</h3>
            </div> 
            <div class="col-md-3 text-center">
                <img src="https://www.inventateq.com/assets/python/software_t.jpg" alt=""  class="d-block w-100 i">
                <h3 class="t">Planning</h3>
            </div>
            <div class="col-md-3 text-center">
                <img src="https://media.designrush.com/tinymce_images/82014/conversions/best-software-development-tools-content.jpg" alt=""  class="d-block w-100 i">
                <h3 class="t">Practice</h3>
            </div>

        </div>
    </div>


    <div class="container my-3 bg-light p-4 ">

        <div class="row d-flex w-100 align-items-center justify-content-center  mx-auto my-3">
            <div class="col-md-3 d-flex  align-items-center justify-content-center ">
                <i class="fab fa-facebook-f"></i>

            </div>
            <div class="col-md-3  d-flex  align-items-center justify-content-center  ">
                <i class="fab fa-youtube"></i>

            </div>
            <div class="col-md-3  d-flex  align-items-center justify-content-center ">
                <i class="far fa-envelope"></i>

            </div>
            <div class="col-md-3  d-flex  align-items-center justify-content-center ">
                <i class="fab fa-instagram"></i>

            </div>
        </div>
        <div class="row d-flex  align-items-center justify-content-center">
            <p class="text-center py-2 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nesciunt quia accusamus consequatur accusantium nobis natus, velit magni, soluta placeat quisquam adipisci ducimus quidem facilis repellendus ratione veritatis quasi ex.</p>
        </div>
        <div class="row">
            <p class="text-center">copyright &#169; Reserved All Rights</p>
            <h5 class="text-center py-2">PANNURI VENKATESH</h5>
        </div>

    </div>



</body>
</html>